<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/svg" href="img/flordelis.svg" />
		<title>Curriculum Vitae</title>
		<h1>Curriculum Vitae</h1>
		<h2>Ignacio Gatica</h2>
		<h3>08/12/1994</h3>
		<h3>Buenos Aires</h3>

		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>
	</head>
	<body>
		<table class="egt">
		  <tr>
		    <th>Año</th>
		    <th>Institucion</th>
		    <th>Lugar</th>
		    <th>¿Culmino?</th>
		  </tr>
		  <tr>
		    <td>2006</td>
		    <td>Escuela Primaria Nº 8</td>
		    <td>Vicente Lopez</td>
		    <td>Si</td>
		  </tr>
		  <tr>
		    <td>2014</td>
		    <td>Escuela Tecnica Nº 28</td>
		    <td>Belgrano</td>
		    <td>Si</td>
		  </tr>
		  <tr>
		    <td>2017</td>
		    <td>Arquitectura</td>
		    <td>FADU UBA</td>
		    <td>No</td>
		  </tr>
		</table>

		<form name="formEstudios">
			<fieldset>
				<legend>Agregar Estudios</legend>
				<label for="Año">Año</label>
				<input type="text">
				<label for="Institucion">Institucion</label>
				<input type="text">
				<label for="Lugar">Lugar</label>
				<input type="text">
				<label for="Culmino">¿Culmino?</label>
				<input type="text">
				<input type="submit" name="Enviar">
			</fieldset>
		</form>
	</body>
	<footer>
		<p>gatica-ignacio@hotmail.com 	|		Olivos	|		nachogatica</p>
	</footer>
</html>