<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/svg" href="img/flordelis.svg" />
		<title>Curriculum Vitae</title>
		<h1>Curriculum Vitae</h1>
		<h2>Ignacio Gatica</h2>
		<h3>08/12/1994</h3>
		<h3>Buenos Aires</h3>

		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>
	</head>
	<body>
		<h2>Experiencia</h2>
		<video width="200px" controls>
			<source src="video/videomio.mp4" type="video/mp4" >
		</video>
		<audio controls autoplay>
			<source src="audio/audiomio.mp3" type="audio/mp3" controls>
		</audio>
	</body>
	<footer>
		<p>gatica-ignacio@hotmail.com 	|		Olivos	|		nachogatica</p>
	</footer>
</html>