<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/svg" href="img/flordelis.svg" />
		<title>Curriculum Vitae</title>
		<h1>Curriculum Vitae</h1>
		<h2>Ignacio Gatica</h2>
		<h3>08/12/1994</h3>
		<h3>Buenos Aires</h3>

		<a href="index.html">Inicio</a>
		<a href="educacion.html">Educacion</a>
		<a href="experiencia.html">Experiencia</a>

	</head>
	<body>
		<h2>Informacion Personal</h2>
		<img src="img/fotomia.jpg">
		<p>Tengo la habilidad de trabajar muy bien en equipo, soy muy buen compañero y valoro mucho la camaraderia. Soy muy capaz a la hora de aprender cosas nuevas, soy una persona autodidacta y proactiva.</p>

		<h2>Idiomas</h2>
		<ul>
			<li>Español Nativo</li>
			<li>Ingles Beginner</li>
			<li>Portugues Avanzado</li>
		</ul>
	</body>
	<footer>
		<p>gatica-ignacio@hotmail.com 	|		Olivos	|		nachogatica</p>
	</footer>
</html>